<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="proyecto.css">
    <link rel="stylesheet" href="fixie.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;1,100&family=Open+Sans:wght@300&family=Roboto:ital,wght@1,300&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      
    body,h1,h2,h3,h4,h5,h6,p,article,section,div,footer,ul,li,table,th,tr {font-family: 'Barlow Condensed', sans-serif;}
    body, html {
      height: 100%;
      color:black;
      line-height: 1.8;
    }
    </style>
  </head>
  
<style>
.grid-container {
  display: grid;
  height: 1000px;
  align-content:space-around;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color:white;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align:justify;
  padding: 20px 0;
  font-size: 30px;
}
</style>
<article>
<header>
  <style> 
    ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: orange;
 }
 
 li {
   float: left;
 }
 
 li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 li a:hover {
   background-color: #111;
 }
    </style>
    </head>
    <body>
      <ul>
        <li><a >TIENDA</a></li>
        <li><a href="home.html">HOME</a></li>
        <li><a href="fixie.html">FIXIE</a></li>
        <li><a href="bmx.html">BMX</a></li>
        <li><a href="paseo.html">PASEO</a></li>
      </ul>
</header>
<br>
</article>
<br>
<br>




<div class="grid-container">
    <div class="card1">
        <img src="img/bm1.jpg" alt="Bmx clipper" style="width:100%">
        <h6>Bmx Clipper</h6>
      
        <p class="price">$39.999</p>
        <p><button>Comprar</button></p>
      </div>
      
      <div class="card2">
        <img src="img/bm2.jpg" alt="Bmx Flixer" style="width:100%">
        <h6>Bmx FLIXER</h6>
        <p class="price">$49.999</p>
        <p><button>Comprar</button></p>
      </div>
      
      <div class="card3">
        <img src="img/fix.jpg" alt="Fixie Fad Lord" style="width:100%">
        <h6>Fixie Fad lord</h6>
        <p class="price">$29.999</p>
        <p><button>Comprar</button></p>
      </div>
      
      <div class="card4">
        <img src="img/fix2.jpg" alt="Fixie multifad" style="width:100%">
        <h6>Fixie multifad</h6>
        <p class="price">$19.999</p>
        <p><button>Comprar</button></p>
      </div>
      
      <div class="card5">
        <img src="img/pas1.jpg" alt="Paris journey" style="width:70%">
        <h6>Paris journey</h6>
        <p class="price">$21.999</p>
        <p><button>Comprar</button></p>
      </div>
      
      <div class="card6">
        <img src="img/pas2.jpg" alt="Europe tourney" style="width:70%">
        <h6>Europe tourney</h6>
        <p class="price">$25.999</p>
        <p><button>Comprar</button></p>
      </div>
</div>
<br><br>
<div class="grid-container">
  <div class="card7">
      <img src="img/fixietienda2.jpg" alt="Frix" style="width:100%">
      <h6>Frix tsun4mi</h6>
      <p class="price">$39.999</p>
      <p><button>Comprar</button></p>
    </div>
    
    <div class="card8">
      <img src="img/bambike.jpg" alt="Bmx Flixer" style="width:100%" height="400">
      <h6>Bambike</h6>
      <p class="price">$49.999</p>
      <p><button>Comprar</button></p>
    </div>
    
    <div class="card9">
      <img src="img/bambu2.jpg" alt="Fixbooh" style="width:100%" height="350">
      <h6>Fixbooh</h6>
      <p class="price">$29.999</p>
      <p><button>Comprar</button></p>
    </div>
    
    <div class="card10">
      <img src="img/bmxtienda.jpg" alt="Fixie multifad" style="width:100%">
      <h6>Fixie multifad</h6>
      <p class="price">$19.999</p>
      <p><button>Comprar</button></p>
    </div>
    
    <div class="card11">
      <img src="img/paseito.jpg" alt="Paris journey" style="width:80%">
      <h6>Paris journey</h6>
      <p class="price">$21.999</p>
      <p><button>Comprar</button></p>
    </div>
    
    <div class="card12">
      <img src="img/pasea.jpg" alt="Europe tourney" style="width:60%">
      <h6>Europe tourney</h6>
      <p class="price">$25.999</p>
      <p><button>Comprar</button></p>
    </div>
</div>

<br><br>
<br>


</body>
<article>
<footer>TODAS LAS BICICLETAS DISPONEN DE ARMADO OPCIONAL O SE ENVÍA EL KIT DE ARMADO // ALT3RBIKES °2022°</footer></article>
</html>